<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jmx-zabbix-cli</artifactId>
    <name>Jmx Zabbix Cli</name>

    <parent>
        <groupId>fr.norad.jmxzabbix</groupId>
        <artifactId>jmxzabbix</artifactId>
        <version>0.6-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <properties>
        <start-class>fr.norad.jmxzabbix.cli.Main</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.norad.jmxzabbix</groupId>
            <artifactId>jmx-zabbix-core</artifactId>
        </dependency>


        <!-- Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>1.5.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cassandra</groupId>
            <artifactId>cassandra-all</artifactId>
            <version>2.1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fr.norad.core</groupId>
            <artifactId>core</artifactId>
            <version>0.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>jmx-zabbix</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.1.5.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                    <excludeGroupIds>
                        org.projectlombok
                    </excludeGroupIds>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
